{
  "name": "mage-orchestrator",
  "displayName": "Mage Orchestrator Dashboard",
  "description": "Status dashboard for cobbler-scaffold generation cycles",
  "version": "0.0.1",
  "publisher": "mesh-intelligence",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:configuration.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mageOrchestrator.showDashboard",
        "title": "Mage Orchestrator: Show Dashboard"
      },
      {
        "command": "mageOrchestrator.start",
        "title": "Mage Orchestrator: Generator Start"
      },
      {
        "command": "mageOrchestrator.run",
        "title": "Mage Orchestrator: Generator Run"
      },
      {
        "command": "mageOrchestrator.resume",
        "title": "Mage Orchestrator: Generator Resume"
      },
      {
        "command": "mageOrchestrator.stop",
        "title": "Mage Orchestrator: Generator Stop"
      },
      {
        "command": "mageOrchestrator.reset",
        "title": "Mage Orchestrator: Generator Reset"
      },
      {
        "command": "mageOrchestrator.switch",
        "title": "Mage Orchestrator: Generator Switch"
      },
      {
        "command": "mageOrchestrator.cobblerMeasure",
        "title": "Mage Orchestrator: Cobbler Measure"
      },
      {
        "command": "mageOrchestrator.cobblerStitch",
        "title": "Mage Orchestrator: Cobbler Stitch"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mage-orchestrator",
          "title": "Mage Orchestrator",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "mage-orchestrator": [
        {
          "id": "mageOrchestrator.status",
          "name": "Status"
        },
        {
          "id": "mageOrchestrator.issues",
          "name": "Issues"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.3.0"
  }
}
